# Proyecto-ValoInfo

./: .gitignore  Backend.sln  Dockerfile  README.md
src/ValoInfo.Api/: Program.cs  ValoInfo.Api.csproj  ValoInfo.Api.http  ValoInfo.Api.sln  appsettings.Development.json  appsettings.json
src/ValoInfo.Api/Controllers/: AgentsController.cs
src/ValoInfo.Api/Middleware/: ExceptionMiddleware.cs
src/ValoInfo.Api/Properties/: launchSettings.json
src/ValoInfo.Application/: ValoInfo.Application.csproj
src/ValoInfo.Application/Interfaces/: IAgentRepository.cs
src/ValoInfo.Application/Mappings/: AgentMapper.cs
src/ValoInfo.Domain/Common/: ApiResponse.cs
src/ValoInfo.Domain/DTOs/: AgentResponseDto.cs
src/ValoInfo.Domain/Entities/: Agent.cs
src/ValoInfo.Infrastructure/: ValoInfo.Infrastructure.csproj
src/ValoInfo.Infrastructure/Repositories/: FirestoreAgentRepository.cs
tests/ValoInfo.Tests/: ValoInfo.Tests.csproj
tests/ValoInfo.Tests/Application/: AgentMapperTests.cs
tests/ValoInfo.Tests/Common/: TestDataBuilder.cs
tests/ValoInfo.Tests/Controllers/: AgentsControllerTests.cs
